VITE_SUPABASE_PROJECT_ID="xyyrjgtmzgcstcxzhqow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eXJqZ3Rtemdjc3RjeHpocW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDQxMzUsImV4cCI6MjA3MjIyMDEzNX0.L2yAqHbxVAXwjXCplMppblgOe72A06OyZS-rpnGH11w"
VITE_SUPABASE_URL="https://xyyrjgtmzgcstcxzhqow.supabase.co"
